curl --header "Content-Type: application/text" \
  --request POST \
  --data '/home/debeltrami/ima/IMAv2/yamlFiles/slice1.yaml' \
  http://localhost:5000/startMonitoring



curl --header "Content-Type: application/text" \
    --request POST \
    --data '  /IMAv2/yamlFiles/SRO-IMA(Slice1).yaml' \
    http://172.17.0.3:5000/startMonitoring






curl --header "Content-Type: */yaml" \'
    --request POST \
    --data '/home/williamgdo/Documentos/git/IMA_management/yamlFiles/pod-desejado.yaml' \
    http://localhost:5000/getPod


 curl --header "Content-Type: */yaml" --request POST --data '/home/williamgdo/Documentos/git/IMA_management/yamlFiles/pod-unitario.yaml' http://localhost:5000/createPod

 curl -s http://192.168.1.151:8080/api/v1/namespaces/espaco-testes/services \
  -XPOST -H 'Content-Type: application/json' \
  -d @  

curl --request POST --data 'adapter0' --header "Content-Type: */*" http://0.0.0.0:5001/listPods



curl --request GET http://0.0.0.0:5001/
curl --request GET http://0.0.0.0:5001/listAdapters
curl --header "Content-Type: */yaml" --request POST --data '../files/cluster.yaml' http://0.0.0.0:5001/startManagement
curl --header "Content-Type: */yaml" --request POST --data 'Telefonica' http://0.0.0.0:5001/stopManagement


comandos uteis:
sudo docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
sudo docker build -t agentwill .  
production